/******/

// webpackBootstrap

// eslint-disable-next-line no-unused-vars

// while downloading

//eslint-disable-next-line no-unused-vars

// Wrap deferred object in Promise to mark it as a well-handled Promise to

// avoid triggering uncaught exception warning in Chrome.

// See https://bugs.chromium.org/p/chromium/issues/detail?id=465666

// at begin all updates modules are outdated

// the "outdated" status can propagate to parents if they don't accept the children

/** @type {TODO} */

/** @type {Error|false} */

// Store self accepted outdated modules to require them later by the module system

// removed self-accepted modules should not be required

// Now in "dispose" phase

// Call dispose handlers

// remove "parents" references from all children

// disable module (this disables requires from this module)

// remove module from cache

// when disposing there is no need to call dispose handler

// remove outdated dependency from module children

// Now in "apply" phase

// insert new code

// call accept handlers

// Load self accepted modules

// handle errors in accept handlers and self accepted module load

// The module cache

// The require function

// Check if module is in cache

// Create a new module (and put it into the cache)

// private stuff

// Module API

// Management API

//inherit from previous dispose call

// Execute the module function

// Return the exports of the module

// Flag the module as loaded

// expose the modules object (__webpack_modules__)

// Load entry module and return exports

// expose the module cache

// define getter function for harmony exports

// define __esModule on exports

// create a fake namespace object

// mode & 1: value is a module id, require it

// mode & 2: merge all properties of value into the ns

// mode & 4: return value when already ns object

// mode & 8|1: behave like require

// getDefaultExport function for compatibility with non-harmony modules

// Object.prototype.hasOwnProperty.call

// __webpack_public_path__

// __webpack_hash__

/************************************************************************/

/* 0 */

/***/

/* 1 */

/* 2 */

/* 3 */

/* 4 */

/* 5 */

/* 6 */

/* 7 */

/* 8 */

/* 9 */

/* 10 */

/* 11 */

/* 12 */

/* 13 */

/* 14 */

/* 15 */

/* 16 */

/* 17 */

/* 18 */

/* 19 */

/* 20 */

/* 21 */

/* 22 */

/* WEBPACK VAR INJECTION */

/* 23 */

/* 24 */

/* 25 */

// ESM COMPAT FLAG

// EXTERNAL MODULE: external "express"

/*#__PURE__*/

// CONCATENATED MODULE: ./src/app/pages/Dashboard.js

/* harmony default export */

// CONCATENATED MODULE: ./src/app/pages/Login.js

// CONCATENATED MODULE: ./src/app/pages/NotFound.js

// CONCATENATED MODULE: ./src/app/queries/index.js

// CONCATENATED MODULE: ./src/app/Router.js

// CONCATENATED MODULE: ./src/app/styles/GlobalStyles.js

/* eslint-disable no-tabs */

// CONCATENATED MODULE: ./src/app/App.js

// CONCATENATED MODULE: ./src/server/components/html.js

/* eslint-disable comma-dangle */

/* eslint-disable object-curly-newline */

/* eslint-disable react/jsx-props-no-spreading */

/* eslint-disable react/no-danger */

// CONCATENATED MODULE: ./src/server/middleware/serverRenderer.js

// CONCATENATED MODULE: ./src/server/index.js

/* eslint-disable no-console */
